# -*- coding: utf-8 -*-
"""Малахов Максим."""
import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
arr = [1, 2, 4, 0]
print([t ** 2 for t in arr])


# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих
# исходных списках.
arr1 = ['apple', 'banana', 'strawberry', 'cherry']
arr2 = ['orange', 'apple', 'lemon']
print([t for t in arr1 if t in arr2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

arr3 = [random.randint(-10, 100) for _ in range(15)]
thirds = [num for num in arr3 if num % 3 == 0]
print(thirds)
positive = [num for num in arr3 if num > 0]
print(positive)
nonquad = [num for num in arr3 if num % 4 != 0]
print(nonquad)
