# -*- coding: utf-8 -*-
"""ДЗ Easy Студента: Малахов Максим."""
import locale
import datetime
import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

arr1 = [2, -5, 8, 9, -25, 25, 4]
arr2 = list(filter(lambda x: x > 0 and math.sqrt(x).is_integer(), arr1))
arr2 = list(map(lambda x: math.sqrt(x), arr2))
print(arr2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8')
startDate = "02.11.2013"
d = startDate.split('.')
d = datetime.date(int(d[2]), int(d[1]), int(d[0]))
print(d.strftime("%A %d %B %Y года").lower())

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100 В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint()
# модуля random


def generator(n=5):
    """Генератор случайных чисел."""
    arr = []
    while len(arr) < n:
        arr.append(random.randint(-100, 100))
    return arr


print(generator(6))

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы
# исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]
