# -*- coding: utf-8 -*-
"""ДЗ Easy Студента: Малахов Максим."""

# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного
#  списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

arr = ["яблоко", "банан", "киви", "арбуз"]

for i, f in enumerate(arr, 1):
    print("{0}. {1:>15}".format(i, f))

# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы,
# присутствующие во втором списке.

arr1 = [1, 5, 2, 9, 0]
arr2 = [3, 1, 0]
print(filter(lambda x: x not in arr2, arr1))

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов
# исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить
# на два.

arr3 = [1, 2, 3, 4, 5, 6, 7]
print(map((lambda x: x / 4 if x % 2 == 0 else x * 2), arr3))
